<odoo>
  <!-- Academic Year View -->
  <record id="view_school_academic_year_form" model="ir.ui.view">
    <field name="name">school.academic.year.form</field>
    <field name="model">school.academic.year</field>
    <field name="arch" type="xml">
      <form string="Academic Year">
        <group>
          <field name="name"/>
          <field name="start_date"/>
          <field name="end_date"/>
        </group>
      </form>
    </field>
  </record>

  <record id="view_school_academic_year_list" model="ir.ui.view">
    <field name="name">school.academic.year.list</field>
    <field name="model">school.academic.year</field>
    <field name="arch" type="xml">
      <list>
        <field name="name"/>
        <field name="start_date"/>
        <field name="end_date"/>
      </list>
    </field>
  </record>

  <record id="action_school_academic_year" model="ir.actions.act_window">
    <field name="name">Academic Years</field>
    <field name="res_model">school.academic.year</field>
    <field name="view_mode">list,form</field>
  </record>


</odoo>
