<odoo>
  <record id="view_attendance_list" model="ir.ui.view">
    <field name="name">school.attendance.list</field>
    <field name="model">school.attendance</field>
    <field name="arch" type="xml">
      <list>
        <field name="attendance_date"/>
        <field name="student_id"/>
        <field name="class_id"/>
        <field name="section_id"/>
        <field name="status"/>
      </list>
    </field>
  </record>

  <record id="view_attendance_form" model="ir.ui.view">
    <field name="name">school.attendance.form</field>
    <field name="model">school.attendance</field>
    <field name="arch" type="xml">
      <form>
        <group>
          <field name="attendance_date"/>
          <field name="student_id"/>
          <field name="class_id"/>
          <field name="section_id"/>
          <field name="status"/>
        </group>
      </form>
    </field>
  </record>

    <record id="action_attendance" model="ir.actions.act_window">
    <field name="name">Attendance</field>
    <field name="res_model">school.attendance</field>
    <field name="view_mode">list,form</field>
  </record>  

</odoo>
