<odoo>


    <!-- Class View -->
  <record id="view_school_class_form" model="ir.ui.view">
    <field name="name">school.class.form</field>
    <field name="model">school.class</field>
    <field name="arch" type="xml">
      <form string="Class">
        <group>
          <field name="name"/>
          <field name="academic_year_id"/>
        </group>
      </form>
    </field>
  </record>

  <record id="view_school_class_list" model="ir.ui.view">
    <field name="name">school.class.list</field>
    <field name="model">school.class</field>
    <field name="arch" type="xml">
      <list>
        <field name="name"/>
        <field name="academic_year_id"/>
      </list>
    </field>
  </record>

  <record id="action_school_class" model="ir.actions.act_window">
    <field name="name">Classes</field>
    <field name="res_model">school.class</field>
    <field name="view_mode">list,form</field>
  </record>


</odoo>
