<odoo>
  <record id="view_exam_list" model="ir.ui.view">
    <field name="name">school.exam.list</field>
    <field name="model">school.exam</field>
    <field name="arch" type="xml">
      <list>
        <field name="name"/>
        <field name="exam_date"/>
        <field name="academic_year_id"/>
        <field name="class_id"/>
        <field name="section_id"/>
      </list>
    </field>
  </record>

  <record id="view_exam_form" model="ir.ui.view">
    <field name="name">school.exam.form</field>
    <field name="model">school.exam</field>
    <field name="arch" type="xml">
      <form>
        <group>
          <field name="name"/>
          <field name="exam_date"/>
          <field name="academic_year_id"/>
          <field name="class_id"/>
          <field name="section_id"/>
        </group>
      </form>
    </field>
  </record>

    <record id="action_exam" model="ir.actions.act_window">
    <field name="name">Exam</field>
    <field name="res_model">school.exam</field>
    <field name="view_mode">list,form</field>
  </record>

</odoo>
