<odoo>
  <record id="view_fee_list" model="ir.ui.view">
    <field name="name">school.fee.list</field>
    <field name="model">school.fee</field>
    <field name="arch" type="xml">
      <list>
        <field name="name"/>
        <field name="student_id"/>
        <field name="amount"/>
        <field name="due_date"/>
        <field name="academic_year_id"/>
        <field name="is_paid"/>
      </list>
    </field>
  </record>

  <record id="view_fee_form" model="ir.ui.view">
    <field name="name">school.fee.form</field>
    <field name="model">school.fee</field>
    <field name="arch" type="xml">
      <form>
        <group>
          <field name="name"/>
          <field name="student_id"/>
          <field name="amount"/>
          <field name="due_date"/>
          <field name="academic_year_id"/>
          <field name="is_paid"/>
        </group>
      </form>
    </field>
  </record>

    <record id="action_fee" model="ir.actions.act_window">
    <field name="name">Fees</field>
    <field name="res_model">school.fee</field>
    <field name="view_mode">list,form</field>
  </record>              
</odoo>
