<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_parent_form" model="ir.ui.view">
        <field name="name">school.parent.form</field>
        <field name="model">school.parent</field>
        <field name="arch" type="xml">
            <form string="Parent">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="relation"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="address"/>
                    </group>
                    <notebook>
                        <page string="Children">
                            <field name="student_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="class_id"/>
                                    <field name="academic_year_id"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_parent_list" model="ir.ui.view">
        <field name="name">school.parent.list</field>
        <field name="model">school.parent</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="relation"/>
                <field name="phone"/>
                <field name="email"/>
            </list>
        </field>
    </record>

    <record id="action_school_parent" model="ir.actions.act_window">
        <field name="name">Parents</field>
        <field name="res_model">school.parent</field>
        <field name="view_mode">list,form</field>
    </record>


</odoo>
