<odoo>
  
  <record id="view_school_class_subject_form" model="ir.ui.view">
  <field name="name">school.class.subject.form</field>
  <field name="model">school.class.subject</field>
  <field name="arch" type="xml">
    <form string="Class Subject">
      <group>
        <field name="class_id"/>
        <field name="subject_id"/>
        <field name="teacher_id"/>
      </group>
    </form>
  </field>
</record>

<record id="view_school_class_subject_list" model="ir.ui.view">
  <field name="name">school.class.subject.list</field>
  <field name="model">school.class.subject</field>
  <field name="arch" type="xml">
    <list>
      <field name="class_id"/>
      <field name="subject_id"/>
      <field name="teacher_id"/>
    </list>
  </field>
</record>

<record id="action_school_class_subject" model="ir.actions.act_window">
  <field name="name">Class Subjects</field>
  <field name="res_model">school.class.subject</field>
  <field name="view_mode">list,form</field>
</record>

</odoo>
