<odoo>

  <record id="view_school_section_form" model="ir.ui.view">
    <field name="name">school.section.form</field>
    <field name="model">school.section</field>
    <field name="arch" type="xml">
      <form string="Section">
        <group>
          <field name="name" />
          <field name="class_id" />
          <field name="student_ids" widget="many2many_tags"/>
        </group>
      </form>
    </field>
  </record>

  <record id="view_school_section_list" model="ir.ui.view">
    <field name="name">school.section.list</field>
    <field name="model">school.section</field>
    <field name="arch" type="xml">
      <list>
        <field name="name" />
        <field name="class_id" />
      </list>
    </field>
  </record>

  <record id="action_school_section" model="ir.actions.act_window">
    <field name="name">Section</field>
    <field name="res_model">school.section</field>
    <field name="view_mode">list,form</field>
  </record>

</odoo>