<odoo>
  <record id="view_school_student_form" model="ir.ui.view">
    <field name="name">school.student.form</field>
    <field name="model">school.student</field>
    <field name="arch" type="xml">
      
      <form string="Student">
        <sheet>
                    <header>
                        <field name="state" widget="statusbar"
                            statusbar_visible="draft,pending,recorded"
                            options="{'clickable':'1'}" />
                    </header>
        <group>
          <field name="name"/>
          <field name="student_id" readonly="1"/>
          <field name="birth_date"/>
          <field name="gender"/>
          <field name="email"/>
          <field name="phone"/>
          <field name="class_id"/>
          <field name="section_id"/>
          <field name="academic_year_id"/>
        </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="view_school_student_list" model="ir.ui.view">
    <field name="name">school.student.list</field>
    <field name="model">school.student</field>
    <field name="arch" type="xml">
      <list>
        <field name="name"/>
        <field name="student_id"/>
        <field name="class_id"/>
        <field name="section_id"/>
        <field name="academic_year_id"/>
      </list>
    </field>
  </record>

  
  <record id="action_school_student" model="ir.actions.act_window">
    <field name="name">Students</field>
    <field name="res_model">school.student</field>
    <field name="view_mode">list,form</field>
  </record>

</odoo>
