<odoo>
  <record id="view_school_subject_form" model="ir.ui.view">
    <field name="name">school.subject.form</field>
    <field name="model">school.subject</field>
    <field name="arch" type="xml">
      <form string="Subject">
        <group>
          <field name="name" />
          <field name="code" />
          <field name="description" />
        </group>
      </form>
    </field>
  </record>

  <record id="view_school_subject_list" model="ir.ui.view">
    <field name="name">school.subject.list</field>
    <field name="model">school.subject</field>
    <field name="arch" type="xml">
      <list>
        <field name="name" />
        <field name="code" />
      </list>
    </field>
  </record>

  <record id="action_school_subject" model="ir.actions.act_window">
    <field name="name">Subjects</field>
    <field name="res_model">school.subject</field>
    <field name="view_mode">list,form</field>
  </record>
</odoo>