<odoo>
  <record id="view_school_teacher_form" model="ir.ui.view">
  <field name="name">school.teacher.form</field>
  <field name="model">school.teacher</field>
  <field name="arch" type="xml">
    <form string="Teacher">
      <group>
        <field name="name"/>
        <field name="employee_id" readonly="1"/>
        <field name="gender"/>
        <field name="birth_date"/>
        <field name="hire_date"/>
        <field name="email"/>
        <field name="phone"/>
        <field name="subject_ids" widget="many2many_tags"/>
      </group>
    </form>
  </field>
</record>

<record id="view_school_teacher_list" model="ir.ui.view">
  <field name="name">school.teacher.list</field>
  <field name="model">school.teacher</field>
  <field name="arch" type="xml">
    <list>
      <field name="name"/>
      <field name="employee_id"/>
      <field name="phone"/>
      <field name="email"/>
    </list>
  </field>
</record>

<record id="action_school_teacher" model="ir.actions.act_window">
  <field name="name">Teachers</field>
  <field name="res_model">school.teacher</field>
  <field name="view_mode">list,form</field>
</record>

</odoo>
